{
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "studentsuportcentre@gmail.com",
    "SmtpPassword": "StudentSuportCentre",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /***** Obsolete *****/
    "Localhost": "server=localhost;user id=root;password='';port=3306;database=sscis;CharSet=utf8;",
    "ZCU": "server=147.228.63.10;user id=lvasa;password='VIV4KMMsdhqbrE3z';port=3306;database=lvasa;CharSet=utf8;"
  }
}